# MySQL database properties
spring.datasource.url=jdbc:mysql://localhost:3306/sign_in
spring.datasource.username=root
spring.datasource.password=Sublimerocker9!

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
